# DietManager

./: keystore.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/ankit_pc/dietmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankit_pc/dietmanager/: AnalyticsApplication.java  BabyFoods.java  CurrentFoodItemNutrientValue.java  CurrentNutrientWidgetProvider.java  DailryEggProducts.java  FetchNutrientValues.java  FetchNutrientValuesFragment.java  FoodCategory.java  Fruits.java  ListProvider.java  MainActivity.java  NutrientAdapter.java  NutrientContract.java  NutrientDBHelper.java  NutrientWidgetProvider.java  Nutrients.java  NutrientsProvider.java  Nuts.java  Vegetables.java  WidgetService.java  config.java
app/src/main/res/layout/: activity_baby_foods.xml  activity_dailry_egg_products.xml  activity_fetch_nutrient_values.xml  activity_fruits.xml  activity_main.xml  activity_nuts.xml  activity_show_nutrients.xml  activity_vegetables.xml  content_fetch_nutrient_values.xml  content_main.xml  content_vegetables.xml  food_categories.xml  fragment_fetch_nutrient_values.xml  widget_layout.xml  widget_list.xml
app/src/main/res/menu/: menu_fetch_nutrient_values.xml  menu_main.xml
app/src/main/res/values/: analytics.xml  colors.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/ankit_pc/dietmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
