<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ankit_pc.dietmanager.BabyFoods">

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apple_banana"
        android:textStyle="bold"
        android:onClick="onClickAppleBananaJuice"
        android:contentDescription="@string/apple_banana"
        android:id="@+id/button_apple_banana_juice" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apple_cranberry"
        android:textStyle="bold"
        android:onClick="onClickAppleCranberryJuice"
        android:contentDescription="@string/apple_cranberry"
        android:id="@+id/button_apple_Cranberry_juice" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cookies"
        android:textStyle="bold"
        android:onClick="onClickCookies"
        android:contentDescription="@string/cookies"
        android:id="@+id/button_cookies" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mixed_fruit"
        android:textStyle="bold"
        android:contentDescription="@string/mixed_fruit"
        android:onClick="onClickMixedFruitJuice"
        android:id="@+id/button_mixed_fruit_juice" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orange_juice"
        android:textStyle="bold"
        android:onClick="onClickOrangeJuice"
        android:contentDescription="@string/orange_juice"
        android:id="@+id/button_orange_juice" />

</LinearLayout>
