<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ankit_pc.dietmanager.DailryEggProducts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salted_butter"
            android:contentDescription="@string/salted_butter"
            android:onClick="onClickSaltedButter"
            android:id="@+id/button_salted_butter" />

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/butter_without_salt"
            android:contentDescription="@string/butter_without_salt"
            android:onClick="onClickButterWithoutSalt"
            android:id="@+id/button_butter_without_Salt" />

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/egg_white"
            android:contentDescription="@string/egg_white"
            android:onClick="onClickEggWhite"
            android:id="@+id/button_egg_white" />

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/egg_yolk"
            android:contentDescription="@string/egg_yolk"
            android:onClick="onClickEggYolk"
            android:id="@+id/button_egg_yolk" />

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sundae_cone"
            android:contentDescription="@string/sundae_cone"
            android:onClick="onClickSundaeCone"
            android:id="@+id/button_sundae_cone" />

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/soft_serve"
            android:contentDescription="@string/soft_serve"
            android:onClick="onClickSoftServe"
            android:id="@+id/button_soft_serve" />

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yogurt_vannila"
            android:contentDescription="@string/yogurt_vannila"
            android:onClick="onClickYogurtVannila"
            android:id="@+id/button_yogurt_vannila" />

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/milk_buffalo"
            android:contentDescription="@string/milk_buffalo"
            android:onClick="onClickMilkBuffalo"
            android:id="@+id/button_milk_buffalo" />


    </LinearLayout>

</ScrollView>
