<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ankit_pc.dietmanager.Nuts">


    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/almond"
        android:textStyle="bold"
        android:contentDescription="@string/almond"
        android:onClick="onClickAlmonds"
        android:id="@+id/button_almonds" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cashew"
        android:textStyle="bold"
        android:contentDescription="@string/cashew"
        android:onClick="onClickCashew"
        android:id="@+id/button_cashew" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pista"
        android:textStyle="bold"
        android:contentDescription="@string/pista"
        android:onClick="onClickPistachio"
        android:id="@+id/button_pistachio" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/walnut"
        android:textStyle="bold"
        android:contentDescription="@string/walnut"
        android:onClick="onClickWalnuts"
        android:id="@+id/button_walnuts" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/roasted_without_salt"
        android:textStyle="bold"
        android:contentDescription="@string/roasted_without_salt"
        android:onClick="onClickNutsWithoutSalt"
        android:id="@+id/button_nuts_without_salt" />

    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/roasted_with_salt"
        android:textStyle="bold"
        android:contentDescription="@string/roasted_with_salt"
        android:onClick="onClickNutsWithSalt"
        android:id="@+id/button_nuts_with_salt" />

</LinearLayout>
